{
  "name": "@pureadmin/theme",
  "version": "0.0.2",
  "description": "pure admin theme plugin for vite",
  "license": "MIT",
  "author": "xiaoxian521",
  "homepage": "https://github.com/xiaoxian521/pureadmin-theme",
  "bugs": "https://github.com/xiaoxian521/pureadmin-theme/issues",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "start": "npm run build -- -w",
    "build": "cross-env NODE_ENV=production babel src -d dist --ignore 'src/browser-utils.js','src/toBrowerEnvs.js' --copy-files"
  },
  "files": [
    "dist"
  ],
  "dependencies": {
    "@zougt/some-loader-utils": "^1.4.3",
    "fs-extra": "^10.1.0",
    "string-hash": "^1.1.3"
  },
  "devDependencies": {
    "@babel/cli": "^7.17.6",
    "@babel/core": "^7.17.9",
    "@babel/preset-env": "^7.16.11",
    "cross-env": "^7.0.3",
    "sass": "^1.50.1",
    "sass-loader": "^12.6.0"
  },
  "keywords": [
    "@pureadmin/theme",
    "vite"
  ]
}
